<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun Jun 26 21:27:48 CEST 2022 -->
<title>DTOMapper</title>
<meta name="date" content="2022-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DTOMapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTOMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cvut/fel/ideshop/dto/BasketDTO.html" title="class in cvut.fel.ideshop.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cvut/fel/ideshop/dto/ChangeDTO.html" title="class in cvut.fel.ideshop.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cvut/fel/ideshop/dto/DTOMapper.html" target="_top">Frames</a></li>
<li><a href="DTOMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cvut.fel.ideshop.dto</div>
<h2 title="Interface DTOMapper" class="title">Interface DTOMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DTOMapper</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/dto/AccountDTO.html" title="class in cvut.fel.ideshop.dto">AccountDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/dto/DTOMapper.html#accountAndDTO-cvut.fel.ideshop.model.database.entity.Account-">accountAndDTO</a></span>(<a href="../../../../cvut/fel/ideshop/model/database/entity/Account.html" title="class in cvut.fel.ideshop.model.database.entity">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/dto/BasketDTO.html" title="class in cvut.fel.ideshop.dto">BasketDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/dto/DTOMapper.html#basketAndDTO-cvut.fel.ideshop.model.database.entity.Basket-">basketAndDTO</a></span>(<a href="../../../../cvut/fel/ideshop/model/database/entity/Basket.html" title="class in cvut.fel.ideshop.model.database.entity">Basket</a>&nbsp;basket)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/model/database/entity/Account.html" title="class in cvut.fel.ideshop.model.database.entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/dto/DTOMapper.html#dtoAndAccount-cvut.fel.ideshop.dto.AccountDTO-">dtoAndAccount</a></span>(<a href="../../../../cvut/fel/ideshop/dto/AccountDTO.html" title="class in cvut.fel.ideshop.dto">AccountDTO</a>&nbsp;accountDTO)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/model/database/entity/Basket.html" title="class in cvut.fel.ideshop.model.database.entity">Basket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/dto/DTOMapper.html#dtoAndBasket-cvut.fel.ideshop.dto.BasketDTO-">dtoAndBasket</a></span>(<a href="../../../../cvut/fel/ideshop/dto/BasketDTO.html" title="class in cvut.fel.ideshop.dto">BasketDTO</a>&nbsp;basketDTO)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/model/database/entity/Change.html" title="class in cvut.fel.ideshop.model.database.entity">Change</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/dto/DTOMapper.html#dtoAndChange-cvut.fel.ideshop.dto.ChangeDTO-">dtoAndChange</a></span>(<a href="../../../../cvut/fel/ideshop/dto/ChangeDTO.html" title="class in cvut.fel.ideshop.dto">ChangeDTO</a>&nbsp;changeDTO)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/model/database/entity/Payment.html" title="class in cvut.fel.ideshop.model.database.entity">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/dto/DTOMapper.html#dtoAndPayment-cvut.fel.ideshop.dto.PaymentDTO-">dtoAndPayment</a></span>(<a href="../../../../cvut/fel/ideshop/dto/PaymentDTO.html" title="class in cvut.fel.ideshop.dto">PaymentDTO</a>&nbsp;paymentDTO)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/model/database/entity/Product.html" title="class in cvut.fel.ideshop.model.database.entity">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/dto/DTOMapper.html#dtoAndProduct-cvut.fel.ideshop.dto.ProductDTO-">dtoAndProduct</a></span>(<a href="../../../../cvut/fel/ideshop/dto/ProductDTO.html" title="class in cvut.fel.ideshop.dto">ProductDTO</a>&nbsp;productDTO)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/dto/ChangeDTO.html" title="class in cvut.fel.ideshop.dto">ChangeDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/dto/DTOMapper.html#changeAndDTO-cvut.fel.ideshop.model.database.entity.Change-">changeAndDTO</a></span>(<a href="../../../../cvut/fel/ideshop/model/database/entity/Change.html" title="class in cvut.fel.ideshop.model.database.entity">Change</a>&nbsp;change)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/dto/PaymentDTO.html" title="class in cvut.fel.ideshop.dto">PaymentDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/dto/DTOMapper.html#paymentAndDTO-cvut.fel.ideshop.model.database.entity.Payment-">paymentAndDTO</a></span>(<a href="../../../../cvut/fel/ideshop/model/database/entity/Payment.html" title="class in cvut.fel.ideshop.model.database.entity">Payment</a>&nbsp;payment)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/dto/ProductDTO.html" title="class in cvut.fel.ideshop.dto">ProductDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/dto/DTOMapper.html#productAndDTO-cvut.fel.ideshop.model.database.entity.Product-">productAndDTO</a></span>(<a href="../../../../cvut/fel/ideshop/model/database/entity/Product.html" title="class in cvut.fel.ideshop.model.database.entity">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accountAndDTO-cvut.fel.ideshop.model.database.entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountAndDTO</h4>
<pre><a href="../../../../cvut/fel/ideshop/dto/AccountDTO.html" title="class in cvut.fel.ideshop.dto">AccountDTO</a>&nbsp;accountAndDTO(<a href="../../../../cvut/fel/ideshop/model/database/entity/Account.html" title="class in cvut.fel.ideshop.model.database.entity">Account</a>&nbsp;account)</pre>
</li>
</ul>
<a name="dtoAndAccount-cvut.fel.ideshop.dto.AccountDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtoAndAccount</h4>
<pre><a href="../../../../cvut/fel/ideshop/model/database/entity/Account.html" title="class in cvut.fel.ideshop.model.database.entity">Account</a>&nbsp;dtoAndAccount(<a href="../../../../cvut/fel/ideshop/dto/AccountDTO.html" title="class in cvut.fel.ideshop.dto">AccountDTO</a>&nbsp;accountDTO)</pre>
</li>
</ul>
<a name="basketAndDTO-cvut.fel.ideshop.model.database.entity.Basket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basketAndDTO</h4>
<pre><a href="../../../../cvut/fel/ideshop/dto/BasketDTO.html" title="class in cvut.fel.ideshop.dto">BasketDTO</a>&nbsp;basketAndDTO(<a href="../../../../cvut/fel/ideshop/model/database/entity/Basket.html" title="class in cvut.fel.ideshop.model.database.entity">Basket</a>&nbsp;basket)</pre>
</li>
</ul>
<a name="dtoAndBasket-cvut.fel.ideshop.dto.BasketDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtoAndBasket</h4>
<pre><a href="../../../../cvut/fel/ideshop/model/database/entity/Basket.html" title="class in cvut.fel.ideshop.model.database.entity">Basket</a>&nbsp;dtoAndBasket(<a href="../../../../cvut/fel/ideshop/dto/BasketDTO.html" title="class in cvut.fel.ideshop.dto">BasketDTO</a>&nbsp;basketDTO)</pre>
</li>
</ul>
<a name="changeAndDTO-cvut.fel.ideshop.model.database.entity.Change-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAndDTO</h4>
<pre><a href="../../../../cvut/fel/ideshop/dto/ChangeDTO.html" title="class in cvut.fel.ideshop.dto">ChangeDTO</a>&nbsp;changeAndDTO(<a href="../../../../cvut/fel/ideshop/model/database/entity/Change.html" title="class in cvut.fel.ideshop.model.database.entity">Change</a>&nbsp;change)</pre>
</li>
</ul>
<a name="dtoAndChange-cvut.fel.ideshop.dto.ChangeDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtoAndChange</h4>
<pre><a href="../../../../cvut/fel/ideshop/model/database/entity/Change.html" title="class in cvut.fel.ideshop.model.database.entity">Change</a>&nbsp;dtoAndChange(<a href="../../../../cvut/fel/ideshop/dto/ChangeDTO.html" title="class in cvut.fel.ideshop.dto">ChangeDTO</a>&nbsp;changeDTO)</pre>
</li>
</ul>
<a name="paymentAndDTO-cvut.fel.ideshop.model.database.entity.Payment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentAndDTO</h4>
<pre><a href="../../../../cvut/fel/ideshop/dto/PaymentDTO.html" title="class in cvut.fel.ideshop.dto">PaymentDTO</a>&nbsp;paymentAndDTO(<a href="../../../../cvut/fel/ideshop/model/database/entity/Payment.html" title="class in cvut.fel.ideshop.model.database.entity">Payment</a>&nbsp;payment)</pre>
</li>
</ul>
<a name="dtoAndPayment-cvut.fel.ideshop.dto.PaymentDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtoAndPayment</h4>
<pre><a href="../../../../cvut/fel/ideshop/model/database/entity/Payment.html" title="class in cvut.fel.ideshop.model.database.entity">Payment</a>&nbsp;dtoAndPayment(<a href="../../../../cvut/fel/ideshop/dto/PaymentDTO.html" title="class in cvut.fel.ideshop.dto">PaymentDTO</a>&nbsp;paymentDTO)</pre>
</li>
</ul>
<a name="productAndDTO-cvut.fel.ideshop.model.database.entity.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productAndDTO</h4>
<pre><a href="../../../../cvut/fel/ideshop/dto/ProductDTO.html" title="class in cvut.fel.ideshop.dto">ProductDTO</a>&nbsp;productAndDTO(<a href="../../../../cvut/fel/ideshop/model/database/entity/Product.html" title="class in cvut.fel.ideshop.model.database.entity">Product</a>&nbsp;product)</pre>
</li>
</ul>
<a name="dtoAndProduct-cvut.fel.ideshop.dto.ProductDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dtoAndProduct</h4>
<pre><a href="../../../../cvut/fel/ideshop/model/database/entity/Product.html" title="class in cvut.fel.ideshop.model.database.entity">Product</a>&nbsp;dtoAndProduct(<a href="../../../../cvut/fel/ideshop/dto/ProductDTO.html" title="class in cvut.fel.ideshop.dto">ProductDTO</a>&nbsp;productDTO)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTOMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cvut/fel/ideshop/dto/BasketDTO.html" title="class in cvut.fel.ideshop.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cvut/fel/ideshop/dto/ChangeDTO.html" title="class in cvut.fel.ideshop.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cvut/fel/ideshop/dto/DTOMapper.html" target="_top">Frames</a></li>
<li><a href="DTOMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
