<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun Jun 26 21:27:48 CEST 2022 -->
<title>BasketController</title>
<meta name="date" content="2022-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasketController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasketController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cvut/fel/ideshop/controller/AccountController.html" title="class in cvut.fel.ideshop.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cvut/fel/ideshop/controller/ChangeController.html" title="class in cvut.fel.ideshop.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cvut/fel/ideshop/controller/BasketController.html" target="_top">Frames</a></li>
<li><a href="BasketController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cvut.fel.ideshop.controller</div>
<h2 title="Class BasketController" class="title">Class BasketController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cvut.fel.ideshop.controller.BasketController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">BasketController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/controller/BasketController.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/controller/BasketController.html#BasketController-cvut.fel.ideshop.service.BasketService-cvut.fel.ideshop.dto.DTOMapper-">BasketController</a></span>(<a href="../../../../cvut/fel/ideshop/service/BasketService.html" title="interface in cvut.fel.ideshop.service">BasketService</a>&nbsp;basketService,
                <a href="../../../../cvut/fel/ideshop/dto/DTOMapper.html" title="interface in cvut.fel.ideshop.dto">DTOMapper</a>&nbsp;dtoMapper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/controller/BasketController.html#deleteBasket-java.lang.Integer-">deleteBasket</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../cvut/fel/ideshop/dto/BasketDTO.html" title="class in cvut.fel.ideshop.dto">BasketDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/controller/BasketController.html#getBasketById-java.lang.Integer-">getBasketById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.ArrayList&lt;<a href="../../../../cvut/fel/ideshop/dto/BasketDTO.html" title="class in cvut.fel.ideshop.dto">BasketDTO</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/controller/BasketController.html#getBaskets--">getBaskets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/controller/BasketController.html#newBasket-org.springframework.http.RequestEntity-">newBasket</a></span>(org.springframework.http.RequestEntity&lt;<a href="../../../../cvut/fel/ideshop/dto/BasketDTO.html" title="class in cvut.fel.ideshop.dto">BasketDTO</a>&gt;&nbsp;basket)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/controller/BasketController.html#updateBasket-java.lang.Integer-org.springframework.http.RequestEntity-">updateBasket</a></span>(java.lang.Integer&nbsp;id,
            org.springframework.http.RequestEntity&lt;<a href="../../../../cvut/fel/ideshop/dto/BasketDTO.html" title="class in cvut.fel.ideshop.dto">BasketDTO</a>&gt;&nbsp;basket)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static final&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasketController-cvut.fel.ideshop.service.BasketService-cvut.fel.ideshop.dto.DTOMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasketController</h4>
<pre>@Autowired
public&nbsp;BasketController(<a href="../../../../cvut/fel/ideshop/service/BasketService.html" title="interface in cvut.fel.ideshop.service">BasketService</a>&nbsp;basketService,
                                    <a href="../../../../cvut/fel/ideshop/dto/DTOMapper.html" title="interface in cvut.fel.ideshop.dto">DTOMapper</a>&nbsp;dtoMapper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBasketById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasketById</h4>
<pre>@GetMapping(value="/basket/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../cvut/fel/ideshop/dto/BasketDTO.html" title="class in cvut.fel.ideshop.dto">BasketDTO</a>&gt;&nbsp;getBasketById(@PathVariable
                                                                                                           java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getBaskets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaskets</h4>
<pre>@GetMapping(value="/baskets")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.ArrayList&lt;<a href="../../../../cvut/fel/ideshop/dto/BasketDTO.html" title="class in cvut.fel.ideshop.dto">BasketDTO</a>&gt;&gt;&nbsp;getBaskets()</pre>
</li>
</ul>
<a name="newBasket-org.springframework.http.RequestEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBasket</h4>
<pre>@PostMapping(value="/newBasket")
public&nbsp;void&nbsp;newBasket(@RequestParam(value="basket")
                                                        org.springframework.http.RequestEntity&lt;<a href="../../../../cvut/fel/ideshop/dto/BasketDTO.html" title="class in cvut.fel.ideshop.dto">BasketDTO</a>&gt;&nbsp;basket)</pre>
</li>
</ul>
<a name="updateBasket-java.lang.Integer-org.springframework.http.RequestEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBasket</h4>
<pre>@PutMapping(value="/basket/{id}")
public&nbsp;void&nbsp;updateBasket(@PathVariable
                                                            java.lang.Integer&nbsp;id,
                                                            @RequestParam(value="basket")
                                                            org.springframework.http.RequestEntity&lt;<a href="../../../../cvut/fel/ideshop/dto/BasketDTO.html" title="class in cvut.fel.ideshop.dto">BasketDTO</a>&gt;&nbsp;basket)</pre>
</li>
</ul>
<a name="deleteBasket-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteBasket</h4>
<pre>@DeleteMapping(value="/basket/{id}")
public&nbsp;void&nbsp;deleteBasket(@PathVariable
                                                               java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasketController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cvut/fel/ideshop/controller/AccountController.html" title="class in cvut.fel.ideshop.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cvut/fel/ideshop/controller/ChangeController.html" title="class in cvut.fel.ideshop.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cvut/fel/ideshop/controller/BasketController.html" target="_top">Frames</a></li>
<li><a href="BasketController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
