<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun Jun 26 21:27:49 CEST 2022 -->
<title>Executor</title>
<meta name="date" content="2022-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Executor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Executor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cvut/fel/ideshop/application/Main.html" title="class in cvut.fel.ideshop.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cvut/fel/ideshop/application/Executor.html" target="_top">Frames</a></li>
<li><a href="Executor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cvut.fel.ideshop.application</div>
<h2 title="Class Executor" class="title">Class Executor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cvut.fel.ideshop.application.Executor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Executor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#Executor--">Executor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#attach-cvut.fel.ideshop.observer.Observer-">attach</a></span>(<a href="../../../../cvut/fel/ideshop/observer/Observer.html" title="interface in cvut.fel.ideshop.observer">Observer</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/model/database/entity/Account.html" title="class in cvut.fel.ideshop.model.database.entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#createAccount-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createAccount</a></span>(int&nbsp;id,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;firstname,
             java.lang.String&nbsp;lastname,
             java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/model/database/entity/Basket.html" title="class in cvut.fel.ideshop.model.database.entity">Basket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#createBasket-int-int-java.lang.String-">createBasket</a></span>(int&nbsp;id,
            int&nbsp;productsAmount,
            java.lang.String&nbsp;totalPrice)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/model/database/entity/Change.html" title="class in cvut.fel.ideshop.model.database.entity">Change</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#createChange-int-java.lang.String-java.lang.String-java.lang.String-">createChange</a></span>(int&nbsp;id,
            java.lang.String&nbsp;oldName,
            java.lang.String&nbsp;oldPrice,
            java.lang.String&nbsp;oldDescription)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/model/database/entity/Payment.html" title="class in cvut.fel.ideshop.model.database.entity">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#createPayment-int-java.lang.String-java.lang.String-">createPayment</a></span>(int&nbsp;id,
             java.lang.String&nbsp;info,
             java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/model/database/entity/Product.html" title="class in cvut.fel.ideshop.model.database.entity">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#createProduct-int-cvut.fel.ideshop.model.database.entity.ProductIDE-">createProduct</a></span>(int&nbsp;id,
             <a href="../../../../cvut/fel/ideshop/model/database/entity/ProductIDE.html" title="class in cvut.fel.ideshop.model.database.entity">ProductIDE</a>&nbsp;productIde)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/model/database/entity/Role.html" title="class in cvut.fel.ideshop.model.database.entity">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#createRole-java.lang.String-java.lang.String-">createRole</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;roleType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/model/database/entity/Account.html" title="class in cvut.fel.ideshop.model.database.entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#findAccount-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">findAccount</a></span>(int&nbsp;id,
           java.lang.String&nbsp;email,
           java.lang.String&nbsp;firstname,
           java.lang.String&nbsp;lastname,
           java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/model/database/entity/Basket.html" title="class in cvut.fel.ideshop.model.database.entity">Basket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#findBasket-int-int-java.lang.String-">findBasket</a></span>(int&nbsp;id,
          int&nbsp;productsAmount,
          java.lang.String&nbsp;totalPrice)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/model/database/entity/Change.html" title="class in cvut.fel.ideshop.model.database.entity">Change</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#findChange-int-java.lang.String-java.lang.String-java.lang.String-">findChange</a></span>(int&nbsp;id,
          java.lang.String&nbsp;oldName,
          java.lang.String&nbsp;oldPrice,
          java.lang.String&nbsp;oldDescription)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/model/database/entity/Payment.html" title="class in cvut.fel.ideshop.model.database.entity">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#findPayment-int-java.lang.String-java.lang.String-">findPayment</a></span>(int&nbsp;id,
           java.lang.String&nbsp;info,
           java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/model/database/entity/Product.html" title="class in cvut.fel.ideshop.model.database.entity">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#findProduct-int-cvut.fel.ideshop.model.database.entity.ProductIDE-">findProduct</a></span>(int&nbsp;id,
           <a href="../../../../cvut/fel/ideshop/model/database/entity/ProductIDE.html" title="class in cvut.fel.ideshop.model.database.entity">ProductIDE</a>&nbsp;productIde)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/model/database/entity/Role.html" title="class in cvut.fel.ideshop.model.database.entity">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#findRole-java.lang.String-java.lang.String-">findRole</a></span>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;roleType)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#initIDE-java.util.List-">initIDE</a></span>(java.util.List&lt;<a href="../../../../cvut/fel/ideshop/model/database/entity/Product.html" title="class in cvut.fel.ideshop.model.database.entity">Product</a>&gt;&nbsp;products)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#notifyAdmin--">notifyAdmin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#removeAccount-cvut.fel.ideshop.model.database.entity.Account-">removeAccount</a></span>(<a href="../../../../cvut/fel/ideshop/model/database/entity/Account.html" title="class in cvut.fel.ideshop.model.database.entity">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#removeBasket-cvut.fel.ideshop.model.database.entity.Basket-">removeBasket</a></span>(<a href="../../../../cvut/fel/ideshop/model/database/entity/Basket.html" title="class in cvut.fel.ideshop.model.database.entity">Basket</a>&nbsp;basket)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#removeChange-cvut.fel.ideshop.model.database.entity.Change-">removeChange</a></span>(<a href="../../../../cvut/fel/ideshop/model/database/entity/Change.html" title="class in cvut.fel.ideshop.model.database.entity">Change</a>&nbsp;change)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#removePayment-cvut.fel.ideshop.model.database.entity.Payment-">removePayment</a></span>(<a href="../../../../cvut/fel/ideshop/model/database/entity/Payment.html" title="class in cvut.fel.ideshop.model.database.entity">Payment</a>&nbsp;payment)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#removeProduct-cvut.fel.ideshop.model.database.entity.Product-">removeProduct</a></span>(<a href="../../../../cvut/fel/ideshop/model/database/entity/Product.html" title="class in cvut.fel.ideshop.model.database.entity">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#removeRole-cvut.fel.ideshop.model.database.entity.Role-">removeRole</a></span>(<a href="../../../../cvut/fel/ideshop/model/database/entity/Role.html" title="class in cvut.fel.ideshop.model.database.entity">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#updateAccount-cvut.fel.ideshop.model.database.entity.Account-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateAccount</a></span>(<a href="../../../../cvut/fel/ideshop/model/database/entity/Account.html" title="class in cvut.fel.ideshop.model.database.entity">Account</a>&nbsp;account,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;firstname,
             java.lang.String&nbsp;lastname,
             java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#updateBasket-cvut.fel.ideshop.model.database.entity.Basket-int-java.lang.String-">updateBasket</a></span>(<a href="../../../../cvut/fel/ideshop/model/database/entity/Basket.html" title="class in cvut.fel.ideshop.model.database.entity">Basket</a>&nbsp;basket,
            int&nbsp;productsAmount,
            java.lang.String&nbsp;totalPrice)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#updateChange-cvut.fel.ideshop.model.database.entity.Change-java.lang.String-java.lang.String-java.lang.String-">updateChange</a></span>(<a href="../../../../cvut/fel/ideshop/model/database/entity/Change.html" title="class in cvut.fel.ideshop.model.database.entity">Change</a>&nbsp;change,
            java.lang.String&nbsp;oldName,
            java.lang.String&nbsp;oldPrice,
            java.lang.String&nbsp;oldDescription)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#updatePayment-cvut.fel.ideshop.model.database.entity.Payment-java.lang.String-java.lang.String-">updatePayment</a></span>(<a href="../../../../cvut/fel/ideshop/model/database/entity/Payment.html" title="class in cvut.fel.ideshop.model.database.entity">Payment</a>&nbsp;payment,
             java.lang.String&nbsp;info,
             java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#updateProduct-cvut.fel.ideshop.model.database.entity.Product-cvut.fel.ideshop.model.database.entity.ProductIDE-">updateProduct</a></span>(<a href="../../../../cvut/fel/ideshop/model/database/entity/Product.html" title="class in cvut.fel.ideshop.model.database.entity">Product</a>&nbsp;product,
             <a href="../../../../cvut/fel/ideshop/model/database/entity/ProductIDE.html" title="class in cvut.fel.ideshop.model.database.entity">ProductIDE</a>&nbsp;productIde)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cvut/fel/ideshop/application/Executor.html#updateRole-cvut.fel.ideshop.model.database.entity.Role-java.lang.String-">updateRole</a></span>(<a href="../../../../cvut/fel/ideshop/model/database/entity/Role.html" title="class in cvut.fel.ideshop.model.database.entity">Role</a>&nbsp;role,
          java.lang.String&nbsp;roleType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Executor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Executor</h4>
<pre>public&nbsp;Executor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="attach-cvut.fel.ideshop.observer.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(<a href="../../../../cvut/fel/ideshop/observer/Observer.html" title="interface in cvut.fel.ideshop.observer">Observer</a>&nbsp;observer)</pre>
</li>
</ul>
<a name="notifyAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAdmin</h4>
<pre>public&nbsp;void&nbsp;notifyAdmin()</pre>
</li>
</ul>
<a name="createAccount-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccount</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/model/database/entity/Account.html" title="class in cvut.fel.ideshop.model.database.entity">Account</a>&nbsp;createAccount(int&nbsp;id,
                             java.lang.String&nbsp;email,
                             java.lang.String&nbsp;firstname,
                             java.lang.String&nbsp;lastname,
                             java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="findAccount-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAccount</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/model/database/entity/Account.html" title="class in cvut.fel.ideshop.model.database.entity">Account</a>&nbsp;findAccount(int&nbsp;id,
                           java.lang.String&nbsp;email,
                           java.lang.String&nbsp;firstname,
                           java.lang.String&nbsp;lastname,
                           java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="updateAccount-cvut.fel.ideshop.model.database.entity.Account-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccount</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a>&nbsp;updateAccount(<a href="../../../../cvut/fel/ideshop/model/database/entity/Account.html" title="class in cvut.fel.ideshop.model.database.entity">Account</a>&nbsp;account,
                              java.lang.String&nbsp;email,
                              java.lang.String&nbsp;firstname,
                              java.lang.String&nbsp;lastname,
                              java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="removeAccount-cvut.fel.ideshop.model.database.entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAccount</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a>&nbsp;removeAccount(<a href="../../../../cvut/fel/ideshop/model/database/entity/Account.html" title="class in cvut.fel.ideshop.model.database.entity">Account</a>&nbsp;account)</pre>
</li>
</ul>
<a name="createBasket-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBasket</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/model/database/entity/Basket.html" title="class in cvut.fel.ideshop.model.database.entity">Basket</a>&nbsp;createBasket(int&nbsp;id,
                           int&nbsp;productsAmount,
                           java.lang.String&nbsp;totalPrice)</pre>
</li>
</ul>
<a name="findBasket-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBasket</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/model/database/entity/Basket.html" title="class in cvut.fel.ideshop.model.database.entity">Basket</a>&nbsp;findBasket(int&nbsp;id,
                         int&nbsp;productsAmount,
                         java.lang.String&nbsp;totalPrice)</pre>
</li>
</ul>
<a name="updateBasket-cvut.fel.ideshop.model.database.entity.Basket-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBasket</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a>&nbsp;updateBasket(<a href="../../../../cvut/fel/ideshop/model/database/entity/Basket.html" title="class in cvut.fel.ideshop.model.database.entity">Basket</a>&nbsp;basket,
                             int&nbsp;productsAmount,
                             java.lang.String&nbsp;totalPrice)</pre>
</li>
</ul>
<a name="removeBasket-cvut.fel.ideshop.model.database.entity.Basket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBasket</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a>&nbsp;removeBasket(<a href="../../../../cvut/fel/ideshop/model/database/entity/Basket.html" title="class in cvut.fel.ideshop.model.database.entity">Basket</a>&nbsp;basket)</pre>
</li>
</ul>
<a name="createChange-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChange</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/model/database/entity/Change.html" title="class in cvut.fel.ideshop.model.database.entity">Change</a>&nbsp;createChange(int&nbsp;id,
                           java.lang.String&nbsp;oldName,
                           java.lang.String&nbsp;oldPrice,
                           java.lang.String&nbsp;oldDescription)</pre>
</li>
</ul>
<a name="findChange-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChange</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/model/database/entity/Change.html" title="class in cvut.fel.ideshop.model.database.entity">Change</a>&nbsp;findChange(int&nbsp;id,
                         java.lang.String&nbsp;oldName,
                         java.lang.String&nbsp;oldPrice,
                         java.lang.String&nbsp;oldDescription)</pre>
</li>
</ul>
<a name="updateChange-cvut.fel.ideshop.model.database.entity.Change-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChange</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a>&nbsp;updateChange(<a href="../../../../cvut/fel/ideshop/model/database/entity/Change.html" title="class in cvut.fel.ideshop.model.database.entity">Change</a>&nbsp;change,
                             java.lang.String&nbsp;oldName,
                             java.lang.String&nbsp;oldPrice,
                             java.lang.String&nbsp;oldDescription)</pre>
</li>
</ul>
<a name="removeChange-cvut.fel.ideshop.model.database.entity.Change-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChange</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a>&nbsp;removeChange(<a href="../../../../cvut/fel/ideshop/model/database/entity/Change.html" title="class in cvut.fel.ideshop.model.database.entity">Change</a>&nbsp;change)</pre>
</li>
</ul>
<a name="createPayment-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPayment</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/model/database/entity/Payment.html" title="class in cvut.fel.ideshop.model.database.entity">Payment</a>&nbsp;createPayment(int&nbsp;id,
                             java.lang.String&nbsp;info,
                             java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="findPayment-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPayment</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/model/database/entity/Payment.html" title="class in cvut.fel.ideshop.model.database.entity">Payment</a>&nbsp;findPayment(int&nbsp;id,
                           java.lang.String&nbsp;info,
                           java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="updatePayment-cvut.fel.ideshop.model.database.entity.Payment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePayment</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a>&nbsp;updatePayment(<a href="../../../../cvut/fel/ideshop/model/database/entity/Payment.html" title="class in cvut.fel.ideshop.model.database.entity">Payment</a>&nbsp;payment,
                              java.lang.String&nbsp;info,
                              java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="removePayment-cvut.fel.ideshop.model.database.entity.Payment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePayment</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a>&nbsp;removePayment(<a href="../../../../cvut/fel/ideshop/model/database/entity/Payment.html" title="class in cvut.fel.ideshop.model.database.entity">Payment</a>&nbsp;payment)</pre>
</li>
</ul>
<a name="createProduct-int-cvut.fel.ideshop.model.database.entity.ProductIDE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProduct</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/model/database/entity/Product.html" title="class in cvut.fel.ideshop.model.database.entity">Product</a>&nbsp;createProduct(int&nbsp;id,
                             <a href="../../../../cvut/fel/ideshop/model/database/entity/ProductIDE.html" title="class in cvut.fel.ideshop.model.database.entity">ProductIDE</a>&nbsp;productIde)</pre>
</li>
</ul>
<a name="initIDE-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initIDE</h4>
<pre>public&nbsp;void&nbsp;initIDE(java.util.List&lt;<a href="../../../../cvut/fel/ideshop/model/database/entity/Product.html" title="class in cvut.fel.ideshop.model.database.entity">Product</a>&gt;&nbsp;products)</pre>
</li>
</ul>
<a name="findProduct-int-cvut.fel.ideshop.model.database.entity.ProductIDE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProduct</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/model/database/entity/Product.html" title="class in cvut.fel.ideshop.model.database.entity">Product</a>&nbsp;findProduct(int&nbsp;id,
                           <a href="../../../../cvut/fel/ideshop/model/database/entity/ProductIDE.html" title="class in cvut.fel.ideshop.model.database.entity">ProductIDE</a>&nbsp;productIde)</pre>
</li>
</ul>
<a name="updateProduct-cvut.fel.ideshop.model.database.entity.Product-cvut.fel.ideshop.model.database.entity.ProductIDE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduct</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a>&nbsp;updateProduct(<a href="../../../../cvut/fel/ideshop/model/database/entity/Product.html" title="class in cvut.fel.ideshop.model.database.entity">Product</a>&nbsp;product,
                              <a href="../../../../cvut/fel/ideshop/model/database/entity/ProductIDE.html" title="class in cvut.fel.ideshop.model.database.entity">ProductIDE</a>&nbsp;productIde)</pre>
</li>
</ul>
<a name="removeProduct-cvut.fel.ideshop.model.database.entity.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProduct</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a>&nbsp;removeProduct(<a href="../../../../cvut/fel/ideshop/model/database/entity/Product.html" title="class in cvut.fel.ideshop.model.database.entity">Product</a>&nbsp;product)</pre>
</li>
</ul>
<a name="createRole-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRole</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/model/database/entity/Role.html" title="class in cvut.fel.ideshop.model.database.entity">Role</a>&nbsp;createRole(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;roleType)</pre>
</li>
</ul>
<a name="findRole-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRole</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/model/database/entity/Role.html" title="class in cvut.fel.ideshop.model.database.entity">Role</a>&nbsp;findRole(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;roleType)</pre>
</li>
</ul>
<a name="updateRole-cvut.fel.ideshop.model.database.entity.Role-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRole</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a>&nbsp;updateRole(<a href="../../../../cvut/fel/ideshop/model/database/entity/Role.html" title="class in cvut.fel.ideshop.model.database.entity">Role</a>&nbsp;role,
                           java.lang.String&nbsp;roleType)</pre>
</li>
</ul>
<a name="removeRole-cvut.fel.ideshop.model.database.entity.Role-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeRole</h4>
<pre>public&nbsp;<a href="../../../../cvut/fel/ideshop/application/Executor.html" title="class in cvut.fel.ideshop.application">Executor</a>&nbsp;removeRole(<a href="../../../../cvut/fel/ideshop/model/database/entity/Role.html" title="class in cvut.fel.ideshop.model.database.entity">Role</a>&nbsp;role)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Executor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cvut/fel/ideshop/application/Main.html" title="class in cvut.fel.ideshop.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cvut/fel/ideshop/application/Executor.html" target="_top">Frames</a></li>
<li><a href="Executor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
