<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun Jun 26 21:27:48 CEST 2022 -->
<title>BasketPayment</title>
<meta name="date" content="2022-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasketPayment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasketPayment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cvut/fel/ideshop/model/database/relation/AccountRole.html" title="class in cvut.fel.ideshop.model.database.relation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cvut/fel/ideshop/model/database/relation/BasketProduct.html" title="class in cvut.fel.ideshop.model.database.relation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cvut/fel/ideshop/model/database/relation/BasketPayment.html" target="_top">Frames</a></li>
<li><a href="BasketPayment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cvut.fel.ideshop.model.database.relation</div>
<h2 title="Class BasketPayment" class="title">Class BasketPayment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cvut.fel.ideshop.model.database.relation.BasketPayment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">BasketPayment</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#cvut.fel.ideshop.model.database.relation.BasketPayment">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cvut/fel/ideshop/model/database/relation/BasketPayment.html#BasketPayment--">BasketPayment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cvut/fel/ideshop/model/database/entity/Basket.html" title="class in cvut.fel.ideshop.model.database.entity">Basket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cvut/fel/ideshop/model/database/relation/BasketPayment.html#getBasketByBasketId--">getBasketByBasketId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cvut/fel/ideshop/model/database/relation/BasketPayment.html#getBasketId--">getBasketId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cvut/fel/ideshop/model/database/relation/BasketPayment.html#getPaymentId--">getPaymentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cvut/fel/ideshop/model/database/relation/BasketPayment.html#setBasketByBasketId-cvut.fel.ideshop.model.database.entity.Basket-">setBasketByBasketId</a></span>(<a href="../../../../../../cvut/fel/ideshop/model/database/entity/Basket.html" title="class in cvut.fel.ideshop.model.database.entity">Basket</a>&nbsp;basketByBasketId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cvut/fel/ideshop/model/database/relation/BasketPayment.html#setBasketId-int-">setBasketId</a></span>(int&nbsp;basketId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cvut/fel/ideshop/model/database/relation/BasketPayment.html#setPaymentId-int-">setPaymentId</a></span>(int&nbsp;paymentId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasketPayment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasketPayment</h4>
<pre>public&nbsp;BasketPayment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBasketId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasketId</h4>
<pre>public&nbsp;int&nbsp;getBasketId()</pre>
</li>
</ul>
<a name="setBasketId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasketId</h4>
<pre>public&nbsp;void&nbsp;setBasketId(int&nbsp;basketId)</pre>
</li>
</ul>
<a name="getPaymentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentId</h4>
<pre>public&nbsp;int&nbsp;getPaymentId()</pre>
</li>
</ul>
<a name="setPaymentId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentId</h4>
<pre>public&nbsp;void&nbsp;setPaymentId(int&nbsp;paymentId)</pre>
</li>
</ul>
<a name="getBasketByBasketId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasketByBasketId</h4>
<pre>public&nbsp;<a href="../../../../../../cvut/fel/ideshop/model/database/entity/Basket.html" title="class in cvut.fel.ideshop.model.database.entity">Basket</a>&nbsp;getBasketByBasketId()</pre>
</li>
</ul>
<a name="setBasketByBasketId-cvut.fel.ideshop.model.database.entity.Basket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBasketByBasketId</h4>
<pre>public&nbsp;void&nbsp;setBasketByBasketId(<a href="../../../../../../cvut/fel/ideshop/model/database/entity/Basket.html" title="class in cvut.fel.ideshop.model.database.entity">Basket</a>&nbsp;basketByBasketId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasketPayment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cvut/fel/ideshop/model/database/relation/AccountRole.html" title="class in cvut.fel.ideshop.model.database.relation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cvut/fel/ideshop/model/database/relation/BasketProduct.html" title="class in cvut.fel.ideshop.model.database.relation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cvut/fel/ideshop/model/database/relation/BasketPayment.html" target="_top">Frames</a></li>
<li><a href="BasketPayment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
